<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="stylesheet.css" type="text/css">
        <meta name="description" content="こんにちは、令和二年度部長を務めている中村です！このページは入部希望者に向けて作成されました。少しでも気になれば、ぜひ見ていってね！" />
        <title>北海道情報大学ボランティアサークル</title>
    </head>

    <body>
        <h1 id="title">北海道情報大学<br>ボランティアサークル</h1>
        <div id="link">
            <a href="">活動内容</a><br>
            <a href="">詳細</a><br>
            <a href="">twitter</a><br>
            <a href="">新入生の皆さんへ</a><br>
        </div>
    </body>
</html>
